name: Sample 3 App Deploy

on:
  push:
    branches:
      - main

  workflow_dispatch:

jobs:
  deployInfraDev:
    name: Deploy Infra (Dev)
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: sample3/app
    steps:
      - uses: actions/checkout@v2
      
      - uses: hashicorp/setup-terraform@v1
        name: Setup Terraform
      - run: |
          terraform init -backend-config="access_key=${{ secrets.TERRAFORM_STATE_STORAGE_ACCESS_KEY }}" -backend-config="key=testapp.dev"
        name: Terraform Init
      - run: |
          terraform apply -auto-approve -var-file parameters.dev.tfvars -var 'client_secret=${{ secrets.TERRAFORM_SP_CLIENT_SECRET }}'
        name: Terraform Apply

  deployInfraProd:
    name: Deploy Infra (Prod)
    needs: deployInfraDev
    runs-on: ubuntu-latest
    environment: production
    defaults:
      run:
        working-directory: sample3/app
    steps:
      - uses: actions/checkout@v2
      
      - uses: hashicorp/setup-terraform@v1
        name: Setup Terraform
      - run: |
          terraform init -backend-config="access_key=${{ secrets.TERRAFORM_STATE_STORAGE_ACCESS_KEY }}" -backend-config="key=testapp.prod"
        name: Terraform Init
      - run: |
          terraform apply -auto-approve -var-file parameters.prod.tfvars -var 'client_secret=${{ secrets.TERRAFORM_SP_CLIENT_SECRET }}'
        name: Terraform Apply
